0       * 0: paml format (mc.paml); 1: paup format (mc.nex)
1       * random number seed (odd number)
9 10000 1       * <# seqs> <# nucleotide sites> <# replicates>
-1      * <tree length, use -1 if tree has absolute branch lengths>
(((A:0.1,B:0.2):0.12,C:0.3):0.123,D :0.4,E :0.5);       * tree
4       * model: 0:JC69, 1:K80, 2:F81, 3:F84, 4:HKY85, 5:T92, 6:TN93, 7:GTR
5       * kappa or rate parameters - not sure what to put for GTR or TN93
0 0     * <alpha> <#categories for discrete gamma>

0.1 0.2 0.3 0.4 * base frequecies
  T   C   A   G
